CREATE TABLE Bonsai(

id UUID PRIMARY KEY,
nom VARCHAR(100),
species VARCHAR(100),
acquisition_date DATE,
acquisition_age INT,
status VARCHAR(100)

);

CREATE TABLE watering (
    id UUID PRIMARY KEY,
    watering_date DATE,
    bonsai_id UUID,
    FOREIGN KEY (bonsai_id) REFERENCES Bonsai(id)
);

CREATE TABLE repotting (
    id UUID PRIMARY KEY,
    repotting_date DATE,
    bonsai_id UUID,
    FOREIGN KEY (bonsai_id) REFERENCES Bonsai(id)
);

CREATE TABLE pruning (
    id UUID PRIMARY KEY,
    pruning_date DATE,
    bonsai_id UUID,
    FOREIGN KEY (bonsai_id) REFERENCES Bonsai(id)
);

CREATE TABLE owner (
    id UUID PRIMARY KEY,
    name VARCHAR(255)
);

INSERT into bonsai(id, name, species, acquisition_date, acquisition_age,last_watering,last_repotting,last_pruning, status) values ('', 'Nana', 'bonsai', '29/11/2020', 1,'30/11/2021','30/11/2021','30/11/2021', 'alive');
INSERT into bonsai(id, name, species, acquisition_date, acquisition_age,last_watering,last_repotting,last_pruning, status) values ('', 'Mimi', 'bonsai', '29/11/2020', 1,'30/09/2021', '30/09/2021','30/09/2021','dead');


